# SNSProject

app/: build.gradle
app/src/androidTest/java/com/sns/socialmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sns/socialmail/: GetPathUtil.java  LoginActivity.java  PostMessageActivity.java  PostMessageActivity_backup20180402.java  SendMailGmail.java  SendMailMicrosoft.java  SendMailTask.java
app/src/main/res/layout/: activity_login.xml  activity_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sns/socialmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
